PORT=8080
CONNECT_DB=mongodb+srv://joooy045:BookingAppMernStack@cluster1.svhaa5c.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = development

# cloudinary
cloud_name=dxcjfooqh
api_key=337151519168624
api_secret=x49ynLWmpm9PsRLicFWhgJFB2RY